SECRET_KEY='someSecurityPassword'

JWT_SECRET_KEY='f3cfe9ed8fae309f02079dbf'

SECURITY_PASSWORD_SALT='someSecurityPassword'

ADMIN_EMAIL_CREDIENTIAL="admin@example.com"
ADMIN_PASSWORD_CREDENTIAL="DispatchAdmin!"

POSTGRES_DB_NAME_DEV=test_db
POSTGRES_DB_USER_DEV=test_user
POSTGRES_DB_PASS_DEV=test_pass
POSTGRES_DB_HOST_DEV=localhost
POSTGRES_DB_PORT_DEV=5432

